server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springjpa
spring.datasource.username=root
spring.datasource.password=00008888

spring.jpa.database=mysql


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/a/b/c/

mybatis.type-aliases-package=cn.itcast.pojo
mybatis.mapper-locations=classpath:/mappers/*.xml

weixin.account=123123ashd@qq.com
weixin.miyao=12318237874asdhasdasfgakfasvshfhasbfajvshasjahsjfasfabskasfasfa
weixin.username=\u5C0F\u660E
